<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_bg_light"
    tools:context=".postlogin.chatactivity">

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/infobutton"
            android:layout_width="56dp"
            android:layout_height="0dp"
            android:background="@null"
            android:padding="12dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_info_outline_black_24dp" />

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="56dp"
            android:layout_height="0dp"
            android:background="@null"
            android:padding="12dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/viewhead"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:fontFamily="@font/comfortaa_bold"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Chats"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <ListView
            android:id="@+id/messages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:scrollbars="none"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@id/messageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <EditText
            android:id="@+id/messageview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="69dp"
            android:layout_marginRight="69dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/default_background_oval"
            android:ems="10"
            android:fontFamily="@font/comfortaa"
            android:gravity="center_vertical"

            android:hint="Type Your Message Here"
            android:inputType="textMultiLine"
            android:minHeight="50dp"
            android:padding="12dp"
            android:paddingStart="18dp"
            android:paddingLeft="18dp"
            android:paddingEnd="18dp"
            android:paddingRight="18dp"
            android:text=""
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circle"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:visibility="invisible"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@id/messageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/messageview"
            app:layout_constraintTop_toTopOf="@id/messageview"
            app:srcCompat="@drawable/ic_send_black_24dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/messageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/messageview"
            app:layout_constraintTop_toTopOf="@id/messageview"
            app:lottie_autoPlay="false"
            app:lottie_fileName="animation.json"
            app:lottie_loop="false" />


</android.support.constraint.ConstraintLayout>